spring.datasource.url=jdbc:mysql://localhost:7777/spring_cesi_23?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = create

spring.sql.init.platform = jeu-essai
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode = always